<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>test1</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
		<jboss_home>{JBOSS_HOME}</jboss_home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <repositories>
  	<repository>
		<id>JBoss repository</id>
		<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>
  </repositories>
	
  <dependencies>
  	
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
  	
  	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>

	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>ejb-api</artifactId>
		<version>3.0</version>
	</dependency>

	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>1.2</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	 	<groupId>org.jboss.resteasy</groupId>
	 	<artifactId>resteasy-jaxrs</artifactId>
	 	<version>3.0.13.Final</version>
	 	<scope>provided</scope>
	</dependency>
	
	<dependency>
      		<groupId>commons-io</groupId>
	 	<artifactId>commons-io</artifactId>
      		<version>1.4</version>
    	</dependency>
	
	<dependency>
    		<groupId>ch.qos.logback</groupId>
   		<artifactId>logback-core</artifactId>
    		<version>1.0.9</version>
    	</dependency>
	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>3.0.13.Final</version>
	</dependency>
	
	<dependency>
    		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
   		<version>1.7.13</version>
	</dependency>

	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.0.9</version>
	</dependency>
	
  </dependencies>
  
  	<build>
		<finalName>counterService</finalName>
		<plugins>
			<plugin>
          			<groupId>org.wildfly.plugins</groupId>
            			<artifactId>wildfly-maven-plugin</artifactId>
              			<version>1.1.0.Alpha4</version>
              			<configuration>
                    			<jboss-home>{$jboss_home}</jboss-home>
              			</configuration>
        		</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				    <source>1.7</source>
				    <target>1.7</target>
				</configuration>
		   	</plugin>
	</plugins>
	</build>
</project>
